## -----------------------------------------------------------
## 
##
##   name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [mrad]     [T]      [T/m]
##

      HQE1  -0.0000    0.0000   5.6010  0.0220      0.022   0.1000   1.200     0.00    0.000    -9.550
      HQE2  -0.0001    0.0000   9.6010  0.0485      0.048   0.2940   1.720     0.00    0.000     4.363
      HQE3  -0.0001    0.0000  27.0566  0.0100      0.010   0.0000   1.000     0.00    0.000    -6.878
      HQE4  -0.0001    0.0000  35.3566  0.0100      0.010   0.0000   0.600     0.00    0.000     2.867
