#
# (Memo for my desktop)
#
# Assuming that gcc accepts -std=c++11 for both ROOT5 & ROOT6 cases; otherwise 
#
# export PATH=/DATA00/ayk/local/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin
#
#   and
#
# -DCMAKE_C_COMPILER=/DATA00/ayk/local/bin/gcc -DCMAKE_CXX_COMPILER=/DATA00/ayk/local/bin/g++
#
#
#  ROOT5
#  -----
#
# export ROOTSYS=/DATA00/ayk/FAIRROOT.FRESH/FairSoft-jul15p1/tools/root
# export SIMPATH=/DATA00/ayk/FAIRROOT.FRESH/FairSoft-jul15p1/build
# cmake -DCMAKE_INSTALL_PREFIX=. -Wno-dev -DROOT5=yes ..
#
#  ROOT6
#  -----
#
# export ROOTSYS=/DATA00/ayk/test/FairSoft-may18/tools/root/build_for_fair
# export SIMPATH=/DATA00/ayk/test/FairSoft-may18.build
# cmake -DCMAKE_INSTALL_PREFIX=. -Wno-dev ..
#
# make -j4 install
#